spring.datasource.url = jdbc:postgresql://localhost/training_accounting
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=update

training_accounting.app.jwtSecret = myPerfectlySecretKey
training_accounting.app.jwtExpirationMs = 86400000

upload.path=/Users/nastya/dev/course_work/backend/training_accounting/uploads
